group 'com.myob'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//  testCompile group: 'junit', name: 'junit', version: '4.12'
  // https://mvnrepository.com/artifact/org.testng/testng
  testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
  compile group: 'org.slf4j', name:'slf4j-simple', version:'1.7.25'
  testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
  compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
  // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
  compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.12.0'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
  compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.12.0'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
  compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.12.0'
}

task testGroups(type: Test) {
  useTestNG() {
    include "*/*"
    if (project.hasProperty("groups") && "$groups" != "" && "$groups" != "all") {
      println "$groups"
      includeGroups "$groups"
    }
    excludeGroups project.hasProperty("excludegroups") ? "$excludegroups" : "none"
  }
  testLogging.events "passed", "skipped", "failed"
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = "full"
}