group 'com.myob'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.slf4j', name:'slf4j-simple', version:'1.7.25'
  testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
  compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.12.0'
}
